<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <Sibz.ListElement.ListElement binding-path="MyList" enable-deletions="true" enable-additions="true" enable-modify="false" enable-reordering="false">
        <Style src="/Assets/ListTest.uss" />
    </Sibz.ListElement.ListElement>
</ui:UXML>
