<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement>
        <Style src="Sibz.ListElement.ItemTemplate.uss" />
        <uie:PropertyField />
        <ui:Button text="-" />
        <ui:Button text="^" />
        <ui:Button text="." />
    </ui:VisualElement>
</ui:UXML>
