<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row;">
        <Style src="Sibz.ListElement.ItemTemplate.uss" />
        <uie:PropertyField />
        <ui:Button class="sibz-list-item-buttons" />
        <ui:Button class="sibz-list-item-buttons" />
        <ui:Button class="sibz-list-item-buttons" />
    </ui:VisualElement>
</ui:UXML>
