<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement class="sibz-list-header">
        <Style src="Sibz.ListElement.Template.uss" />
        <ui:Label text="List" class="sibz-list-header-label" />
        <ui:Button text="Delete All" class="sibz-list-delete-all-button" />
        <ui:VisualElement class="sibz-list-delete-all-confirm">
            <ui:Label text="Are you sure?" class="sibz-delete-confirm-label sibz-list-delete-all-confirm-label" />
            <ui:Button text="Yes" class="sibz-list-delete-confirm-yes" />
            <ui:Button text="No" class="sibz-list-delete-confirm-no" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement class="sibz-list-items-section">
        <Style src="Sibz.ListElement.Template.uss" />
    </ui:VisualElement>
    <ui:VisualElement class="sibz-list-add-section">
        <Style src="Sibz.ListElement.Template.uss" />
        <ui:Button text="Add New Item" class="sibz-list-add-button" />
        <uie:ObjectField class="sibz-list-add-item-object-field" />
    </ui:VisualElement>
</ui:UXML>
