<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement style="flex-direction: row;">
        <Style src="Sibz.ListElement.ItemTemplate.uss" />
        <uie:PropertyField />
        <ui:Button text="↑" class="sibz-list-item-buttons sibz-list-move-up-button" />
        <ui:Button text="↓" class="sibz-list-item-buttons sibz-list-move-down-button" />
        <ui:Button text="X" class="sibz-list-item-buttons sibz-list-delete-item-button" />
    </ui:VisualElement>
</ui:UXML>
