.header-label {
    flex-grow: 1;
}

.clear-list-confirm-section {
    flex-direction: row;
    justify-content: flex-end;
    -unity-text-align: middle-left;
    display: none;
}

.items.hide-field-label TextField > Label {
    display: none;
}

.header {
    flex-direction: row;
    -unity-text-align: middle-left;
}

.hide-remove-buttons .remove {
    display: none;
}

.hide-remove-buttons .clear-list {
    display: none;
}

.hide-reorder-buttons .move-up {
    display: none;
}

.hide-reorder-buttons .move-down {
    display: none;
}

.hide-field-label .unity-object-field__label {
    display: none;
}

.items.hide-field-label PropertyField .unity-object-field__label {
    display: none;
}

.add-field .unity-object-field-display {
    align-items: center;
    justify-content: center;
}

.add-field .unity-object-field-display__label {
    display: none;
}

.add-section.use-object-field .add-field {
    display: flex;
}

.add-section.use-object-field .add-button {
    display: none;
}

.hide-object-field ObjectField {
    display: none;
}

.add-section.hide-add-section {
    display: none;
}
